
/*** CITY HEADER & NAVIGATION***/

#citypage-header {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 12vw;
    position: relative;
}

.logo {
    position: absolute;
    left: 1vw;
    top: 1vw;
    height: 10vw;
}

#citypage-header .headerText {
    font-size: 2vw;
    font-weight: 200;
    text-align: center;
    line-height: 1.375;
    font-family: var(--primary-font);
    padding-top: 1vw;
    color: black;
}


.top-nav {
    width: 100%;
    padding-right: 40px;
    display: flex;
    position: absolute;
    justify-content: flex-end;
    top: 0;
}

.top-nav li {
    margin: 0 0 0 25px;
    list-style-type: none;

}

.top-nav a {
    text-decoration: none;
    color: black;
    font-family: var(--secondary-font);

}

a {
    text-decoration: none;
    color: white;
    font-family: var(--primary-font);
}

ul {
    list-style-type: none;
}


/*** RESPONSIVE LAYOUT ***/

main {
    display: grid;
    max-width: 75%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 5% auto;

}

img {
    max-width: 100%;
    height: auto;
}

.activity {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px;
    margin: 1vw;
    border-radius: 16px;
    cursor: pointer;
    overflow: hidden;
}


.activityText {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--primary-font);
    margin-left: 1vw;
}

h2,
h3,
h4,
p {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0.5vw;
    font-family: var(--secondary-font);
}

.modal-box {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}

.modal-content {
    background-color: var(--bg-color);
    margin: 5vw;
    padding: 2em;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
}

.modal-name {
    font-size: 3vw;
    grid-area: 1 / 1 / 2 / 3;
}

.modal-image {
    width: 70%;
    margin: auto;
    padding: 1vw;
    height: auto;
    display: block;
    grid-area: 2 / 1 / 3 / 2;
}

.modal-description {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 2vw;
    text-align: left;
    padding-left: 1vw;
}
.modal-details {
   grid-area: 3 / 1 / 4 / 3;
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 1.5vw;
    font-weight: 100;

}

.hidden {
    display: none;
}
